<!DOCTYPE html>
<html lang="en">
	<head>
    		<meta charset="UTF-8">
   		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   		 <link rel="stylesheet" href="./index.css"></link>
  		  <title>welcome to my medical website</title>

		<style>
				.p1{
					font-family: cursive;
				}
				.nav-items{
					font-size: 20px;
				}
				.last-work{
					display: flex;
					justify-content: center;
					justify-content: space-between;
					background-color: whitesmoke;
				}
				.logo{
					width: 50px; 
					Height:50px;
				}
				.ig-logo{
					width: 40px; 
					Height:40px;
				}
				.fb-logo{
					width: 50px;
					 Height:50px;
				}
			
			.footer{
				display: flex;
				justify-content: center;
				background-color: tomato;
				font-size: 20px
			}
			a{
				text-decoration: none;
				color: black;
			</style>
		
		<header>

					<nav>
						<div class="nav-items">
 							<a href="gabriel-woo.html"target>Home</a>
							<div>
					</nav>

					
		</header>
		<body>
			<div>
				<p> 
			Our private nursing online service provides comprehensive healthcare support tailored to meet individual needs from the comfort of your home. Through secure and confidential digital platforms, you can access a range of services including virtual consultations with registered nurses, personalized health assessments, and ongoing care management. Our service offers flexible scheduling to accommodate your busy lifestyle and ensures that you receive timely medical advice and support.

The online platform allows for real-time communication with experienced nursing professionals who can address your health concerns, provide medication management, and guide you through preventive care measures. Whether you're managing a chronic condition, recovering from surgery, or simply seeking health advice, our nurses are equipped with the expertise to assist you. Additionally, our service includes educational resources and follow-up care to enhance your overall health and well-being. The goal is to offer high-quality, accessible, and personalized nursing care, leveraging technology to improve health outcomes and patient satisfaction.</p>

			<section>
			<div class="woo1">
					<img class="woo"src="Screenshot_20240711-010954_1.jpg" alt="web-picture">
				</div>
			</section>
			<div>
			
			</div>
			<section class="last-work">
				<div>
					<div>
						<h1>NURSES</h1>
					</div>
					<div>
						<p>learn more about our nurses on this page.</p>
					</div>
					<div>
						<p>liberia eye center</p>
					</div>
				</div>
				<div>
					<div>
						<h1>Navigation</h1>
					</div>
					<div>
						<nav>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">pages</a></li>
						</nav>
					</div>
				
					<div>
						<p>0880492089</p>
					</div>
				</div>
				<div>
					
					<div>
						<h1>Quick Link</h1>
					</div>
					<div>
						<nav>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Booking</a></li>
						</nav>
					</div>
					<div>
						<li><a href="#">gbrielwoo70@gmail.com</a></li>
					</div>
				</div>
				<div>
					<div>
						<h1>Services</h1>
					</div>
					<div>
						<nav>
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">404</a></li>
						</nav>
					</div>
					<div>
						<img class="logo"src="images (1).jpeg" alt="logo">
						<img class="ig-logo"src="Instagram_logo_2016.svg (1).png" alt="logo">
						<img class="fb-logo"src="images.png" alt="logo">
					</div>
				</div>
			</section>
			<section class="footer">
				<li><a href="#">www.ourService.com</a></li>
			</section>

		</body>
</html>
