<!DOCTYPE html>
<html lang="en">
	<head>
    		<meta charset="UTF-8">
   		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   		 <link rel="stylesheet" href="./index.css"></link>
  		  <title>welcome to my medical website</title>

		<style>
			.big-logo{width: 1500px; Height:300px;flex-wrap: wrap;}
			 li{list-style-type: none; margin: 10px;}
			 a{
				text-decoration: none;
				color: black;
			}
			.logo{width: 50px; Height:50px;}
			.ig-logo{width: 40px; Height:40px;}
			.fb-logo{width: 50px; Height:50px;}
			.nav-items{display:flex; margin: 10px;}

			.background-image{
				background-image: url("CardiacassesmBlog.jpg");
				height: 600px;
				background-size: cover
			}
			.top-nav{
				display: flex;
				justify-content: Space-between;
				background-color: white;
				marign: 20px
			}
			.about-us{
				text-align: center;
				margin-top: 20%;
			}
			.header-text{
				background-color: white;
				padding: 5px;
				font-size: 20px;
				font-weight: bold
			}
			.mission{
				display: flex;
				justify-content: center;
			}
			.learn-more{
				margin: 30px;
				padding: 5px;
				border-radius: 10px;
				background-color: Aqua;
				
			}
			.our-goal{
				width: 300px; border: 10px solid Aquamarine; 
				margin: 15px;	
				border-radius: 20px;
			}
			.our-mission{
				width: 300px; border: 10px solid Aqua; 
				margin: 15px;
				border-radius: 20px;
			}
			.our-value{
				width: 300px; border: 10px solid Aquamarine; 
				margin: 15px;
				border-radius: 20px;
			}
			.three-box{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			
			.real-button{
				margin: 30px;
				padding: 10px;
				border-radius: 10px;
				background-color: Aqua;
				
			}
			.button-phone{
				margin: 30px;
				padding: 10px;
				border-radius: 10px;
				background-color: Aqua;
			}
			.good-button{
				margin: 30px;
				padding: 10px;
				border-radius: 10px;
				background-color: Aqua;
				
			}
			.our-goal{
				display: flex; 
				align-items: center; 
				background-color: AliceBlue;
				 flex-direction: column;
			}

			.stand-for{
				display: flex; 
				justify-content: center;
			}

			.our-work{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}

			.our-mission{
				display: flex; 
				align-items: center; 
				background-color: AliceBlue;
				 flex-direction: column;
					
			}

			.stand-for-1{
				display: flex; 
				justify-content: center;
				padding: 10px;
			}

			.our-work{
				display: flex; 
				justify-content: center;
				padding: 10px;
			}
			.our-work-1{
				display: flex; 
				justify-content: center;
				padding: 10px;
				text-color: white;
			}
			.our-value{
				display: flex; 
				align-items: center; 
				background-color: Aliceblue;
				 flex-direction: column;
				padding: 10px;
				text-color: white;
			}

			.our-value1{
				display: flex; 
				justify-content: center;
			}

			.our-value2{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			.gabriel{
				width: 247px;
				height: 502px
			}
			.heaven{
				width: 500px;
				border-radius: 8px;
			}
			.my-aim{
				width: 650px; border: 5px solid Aquamarine; 
				margin: 15px;
				padding: 10px;
				border-radius: 20px;
				font-size: 18px;	
			}
			.web-picture{
				width: 500px; 
				margin: 15px;
			}
			.know-aboutus{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin-top: 50px;
			}
			.woo{
				width: 480px;
				border-radius: 8px;
			}
			.underline{
				text-decoration:underline;
				margin-top: 50px;
				padding-top: 40px;
				font-size: 30px;
			}
			.woo1{
				width: 600px; 
				margin: 15px;
			}
			.woo2{
				width: 600px; 
				margin: 15px;
				border: 5px solid Aquamarine;
				border-radius: 30px;
				background-color: alice;
				text-color: aqua;
				padding: 15px;
			}
			.mr-woo{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 40px;
				align-items: center;
			}
			.aims{
				font-size: 30px;
					 
			}
			.last-work{
				display: flex;
				justify-content: center;
				justify-content: space-between;
				background-color: whitesmoke;
				flex-wrap: wrap;
			}
			.woo-10{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 10px;
			}
			.woo-4{
				width: 300px;
				height: 300px
			}
			.woo-5{
				width: 300px;
				height: 300px
			}
			.woo-6{
				width: 300px;
				height: 300px
			}
			.main{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 40px;
			}
			.footer{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				background-color: Aqua;
				font-size: 20px
			}
			.nav-boy{
				font-size: 17px
			}
			.real-nav{
				text-color: white;
			}
		</style>
	</head>
	<body>
		
		<header class="image-contianer">
				<div class="background-image">
					<nav class="top-nav">
						<div class="nav-items">
 							<li><a href="#">Home</a></li>
							<li><a href="about-us.html" target>About us</a></li>
							<li><a href="services.html" target>Services</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Contact us</a></li>
						</div>
					
						<div class="logo-contianer">
							<img class="logo"src="images (1).jpeg" alt="logo">
							<img class="ig-logo"src="Instagram_logo_2016.svg (1).png" alt="logo">
							<img class="fb-logo"src="images.png" alt="logo">
						</div>
					</nav>	
					<section class="about-us"> 
						<span class="header-text">
							hello everyone i'am Gabriel s. woo, a student nurse at the phebe-Esther 
							Bacon College of Health Sciences
						</span>  
					</section> 
				</div>
				
		</header>
		<section>
				<div class="mission">
					<div>
						<h1> why choose this wedsite </h1>
						<P> COMING ACCROSS THIS WEBSITE WAS NOT A MISTAKE, 
						OUR WEBSITE WILL HELP YOU SOLVE YOUR MEDICAL PROBLEM <P>
					</div>	
						
					<div class="learn-more">
						 <button>Learn more</button>
					</div>
				</div>
		</section>
		<section>
			<div class="three-box">
				<div class="our-goal">
					<div class="stand-for">
						<h2>certificated</h2> 
					</div>
					<div class="our-work">
						<p> our Nurses validate specialized knowledge,skills and experience through 
						certification and promote continued competence through certification renewal.
						 Patients and families,employers and nurses all benefit from certification.
						 .</p>
					</div>
					<div class="button-phone">
						<a href="certificated.html" target>
							<button>Learn more </button>
						</a>
					</div>
				</div>
				<div class="our-mission">
						<div class="stand-for-1">
							<h2>professional-Nueses</h2> 
						</div>
						<div class="our-work-1">
							<p> We defined nursing professionalism based on six components: acting in the 								patients' interests; showing humanism; practicing social responsibility; 
							demonstrating sensitivity to people's cultures and beliefs; having high 
							standards.</p>
						</div>
						<div class="real-button">
							<a href="professional-services.html" target>
								<button>Learn more </button>
							</a> 
						</div>
				</div>
				<div class="our-value">
						<div class="our-value1">
							<h2>Friendly-services</h2>
						</div>
						<div class="our-vlue2">
						<p> At Friendly Nurses Home Health Care, we offer a wide range of services 
						designed to support the diverse needs of our clients. Our experienced team of
						 skilled professionals is committed to providing personalized care that
 						fosters health, independence, and overall well-being.</p>
						</div>
						<div class="good-button">
							<a href="friendly-service.html" target>
							<button>Learn more </button>
							</a> 
						</div>
				</div>
			</section>

			<section class="know-aboutus">
						<div class="web-picture">
						<img class="heaven"src="nurse-sitting-patient-bedside-writing-260nw-2128757591.jpg" alt="web-picture">
						</div>
				<div class="my-aim">
					<div>
						<h1><strong>know More About Our Private Nursing</strong></h1>
						<p> Our high-quality nursing services prioritize compassionate, personalized care 												tailored to each patient's needs. We employ skilled, experienced nurses who are 												dedicated to providing comprehensive medical support, including routine care, 												medication management, and specialized treatments. Our team emphasizes clear 											communication and collaboration with patients and their families to ensure optimal
					 	health outcomes. We also integrate advanced medical technology and evidence-based 
						practices to enhance care efficiency and safety. </p>
					</div>
					<nav>
						<ul class="nav-boy">
 							<li><a>nurses Our private nursing service offers personalized, one-on-one care 												tailored to the individual needs of patients in the comfort of their own 												homes. We provide a range of services, from routine health monitoring and 												medication management to advanced clinical care and rehabilitation support. 													Our experienced, licensed nurses are available 24/7, ensuring continuous, 												high-quality care. We focus on creating a safe, supportive environment and 
								work closely with patients and their families to develop customized care 												plans. 
							</a></li>

							`<li><a>pracing</a>. By integrating the latest medical technology and best pra													ctices, we aim to enhance patients' quality of life and independence while ens											uring their comfort and well-being.Our private nursing service offers 
							highly personalized care in the comfort of your home, addressing a
							 wide range of needs with professional expertise.</li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="mr-woo">	
				<div class="woo2">
					<div>
						<div>
							<h1>We Provide High Quality Private Nursing </h1>
						</div>
						<div class="aims">
							<p>Our high-quality nursing services prioritize compassionate, personalized care 												tailored to each patient's needs. We employ skilled, experienced nurses who 		are 										dedicated to providing comprehensive medical support, including 														routine care, 																			medication management, 							and specialized 												treatments. Our team emphasizes clear 															communication and collaboration with patients and their families to ensure optimal hea						l							th outcomes. We also integrate advanced medical technology and 												evidence-based practices to enhance care efficiency and safety.
							</p>
						</div>
					</div>
					<nav class="underline">
						<li><a>Experince 90%</a></li>
						<li><a>Affordable 90%</a></li>
						<li><a>Comfortable 90%</a></li>
					</nav>
				</div>

				<div class="woo1">
					<img class="woo"src="images (1) (1).jpeg" alt="web-picture">
				</div>
			</section>
			
				<div class="main">
					<h1>MEET OUR BEST NURSES </h1>
				</div>
			<section class="woo-10">
				<div>
					<img class="woo-4"src="2FE53DF4-D9C5-4EB8-8F60-99B3D7A2A9A0L0001.jpeg" alt="web-picture">
				</div>
				<div>
					<img class="woo-5"src="176CAFBC-6E4E-4E22-B96C-2FA0491A8918L0001.jpeg" alt="web-picture">
				</div>
				<div>
					<img class="woo-6"src="2DA24C23-A52B-444A-A243-1C18BB80E7CEL0001.jpeg" alt="web-picture">
				</div>
			</section>
			<section class="last-work">
				<div>
					<div>
						<h1>NURSES</h1>
					</div>
					<div>
						<p>learn more about our nurses on this page.</p>
					</div>
					<div>
						<p>liberia eye center</p>
					</div>
				</div>
				<div>
					<div>
						<h1>Navigation</h1>
					</div>
					<div>
						<nav>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">pages</a></li>
						</nav>
					</div>
				
					<div>
						<p>0880492089</p>
					</div>
				</div>
				<div>
					
					<div>
						<h1>Quick Link</h1>
					</div>
					<div>
						<nav class="real-nav">
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Booking</a></li>
						</nav>
					</div>
					<div>
						<li><a href="#">gbrielwoo70@gmail.com</a></li>
					</div>
				</div>
				<div>
					<div>
						<h1>Services</h1>
					</div>
					<div>
						<nav class="real-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">404</a></li>
						</nav>
					</div>
					<div>
						<img class="logo"src="images (1).jpeg" alt="logo">
						<img class="ig-logo"src="Instagram_logo_2016.svg (1).png" alt="logo">
						<img class="fb-logo"src="images.png" alt="logo">
					</div>
				</div>
			</section>
			<section class="footer">
				<li><a href="#">www.ourService.com</a></li>
			</section>

		</body>
</html>